{
  "name": "hapi-tuhir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "NODE_ENV=production node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^3.1.7",
    "prettier": "^2.8.7"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.1",
    "@prisma/client": "^6.1.0",
    "awilix": "^12.0.4",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "graphi": "^9.1.1",
    "joi": "^17.13.3",
    "moment-timezone": "^0.5.45",
    "nanoid": "^5.0.9",
    "prisma": "^6.1.0",
    "lodash": "^4.17.21"
  }
}
